<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: rgb(57, 1, 57);
            color: white;
            border: 2px solid rgb(57, 1, 57);
        }
    </style> -->



</head>

<body>
    <!-- <button class="button button1">Green</button> -->
    <h1 style="background-color: purple; color: white;">Welcome to my college</h1>

    <h2>History Of Bihar</h2>
    <a href="https://www.w3schools.com/css/css3_buttons.asp">View Profile</a>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto possimus nisi sit sed nostrum ipsa aliquam
        dolorum perferendis. Deleniti, inventore architecto laborum itaque modi natus ut earum perferendis consequatur,
        fuga eum unde ea, tenetur est dignissimos maiores distinctio illum harum excepturi repudiandae? Eius adipisci
        tenetur sapiente voluptates. Voluptatum, sapiente eum!</p>

</body>

</html>